// Created with BD Creator0.08
gen,0.08,18082021_213900,
options,1,20,0,1,
project,New project,,18082021_210111,250,200,150,150,0,0,50,50,8,255,8,
page,0,250,200,150,150,0,0,0,50,50,2,2,1,
line,0,0,0,1,0,0,2200,983,
case,0,0,0,0,0,1075,983,0,4,0,0,0,0,0,
image,0,0,0,0,-30,3,1024,768,0,0,0,255,127,data\images\myproject\backgrounds\bg_claudia.png,,,0,,
image,0,0,0,1,144,296,301,554,0,0,0,255,100,data\images\myproject\characters\claudia.png,,,0,,
image,0,0,0,2,466,33,537,531,1,0,0,255,100,,Wahoo{{virgule}} it's cool !,Arial Narrow,110,Wahoo{{virgule}} it's cool !,
case,0,0,1,1125,0,1075,983,10,4,0,0,0,0,0,
image,0,0,1,0,-480,-29,1024,768,0,0,0,255,164,data\images\myproject\backgrounds\bg_claudia.png,,,0,,
image,0,0,1,1,56,292,301,554,0,0,0,255,158,data\images\myproject\characters\claudia.png,,,0,,
image,0,0,1,2,523,26,537,531,1,0,0,255,100,,Very cool.,Arial Narrow,110,Very cool.,
line,0,1,0,1,0,1033,2200,983,
case,0,1,0,0,1033,1075,983,0,4,0,0,0,0,0,
image,0,1,0,0,0,0,1024,768,0,0,0,180,214,data\images\myproject\backgrounds\bg_claudia.png,,,0,,
image,0,1,0,1,530,-9,537,531,1,0,1,255,100,,Sooo cool !,Arial Narrow,110,Sooo cool !,
image,0,1,0,2,19,283,301,554,0,0,2,255,224,data\images\myproject\characters\claudia.png,,,0,,
case,0,1,1,1125,1033,1075,983,10,4,0,0,0,0,0,
line,0,2,0,1,0,2066,2200,983,
case,0,2,0,0,2066,1075,983,0,4,0,0,0,0,0,
case,0,2,1,1125,2066,1075,983,10,4,0,0,0,0,0,
